<html>
<head>
    <title>Search Results</title>
    <link rel="stylesheet" href="styling.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Handjet&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="leftlogo">
            <img src="/static/Image/pencil.jpg">
            <p>
                Makaut<br>Organizer
            </p>
        </div>
        <div class="rightblock">
            <ul>
                <li> <a href="/" class="one"> HOME </a></li>
                <li><a href="/syllabus" class="one"> SYLLABUS </a></li>
                <li>ABOUT US</li>
            </ul>
        </div>
    </nav>
    <br><br><br>
    <div class="holder">
    <h1 class="searchresult"><b>Search Results for "{{ dept }} {{ sem }} Semester"</b></h1>
    <br><br>
    <ul class="papers">
        {% for pdf_file in pdf_files %}
            <li><div><a href="{{ url_for('download', filename=pdf_file, documents_dir=documents_dir) }}">{{ pdf_file }}</a></div></li><br>
        {% endfor %}
    </ul>
</div>
</body>
</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@500&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

  *{
      padding: 0;
      margin: 0;
  }
  div{
      cursor: default;
  }
  .navbar{
    background-color: black;
      height: 5rem;
      display: flex;
      justify-content: space-around;
      align-items: center;
      border-bottom: solid 0.1rem green;
      color: white;
  }
  .leftlogo{
      margin-right: 3rem;
      display: flex;
      align-items: center;
      text-align: center;
      font-family: 'Handjet', cursive;
      font-size: 1.8rem;
  }
  .rightblock ul{
      list-style: none;
      display: flex;
      justify-content: space-around;
  }
  .rightblock ul li{
      margin: 0 1rem;
      color: white;
      font-weight: 500;
  }
  .rightblock ul li:hover{
      margin: 0 1rem;
      color: white;
      text-decoration: underline;
      font-weight: 500;
      cursor: pointer;
  }
  .rightblock ul li a{
    text-decoration: none;
    color: white;
  }
    body{
        background-image: url("/static/Image/bg1.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    .searchresult{
        margin-top: 3rem;
        text-align: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight:4600;
        color: rgb(255, 255, 255);
    }
    .papers li div a{
        text-decoration: none;
        color: white;
    }
    .papers{
        color: white;
        margin-top: 1rem;
        justify-content: space-around;
        margin: auto;
    }
    .papers li{
        list-style: none;
        justify-content: space-around;
    }
    .papers li div{
        justify-content: space-around;
        justify-content: center;
    }
    .papers li div a{
        font-size: 1.5rem;
        margin: 1rem;
        margin-left: 2rem;
    }
    .papers li div a:hover{
        color: rgb(80, 4, 201);
        text-decoration: underline;
    }
    .holder{
        top: 2rem;
        background-color: black;
        opacity: 80%;
        backdrop-filter: blur(6px);
        border: 1px solid green;
        border-radius: 25px;
        max-width: 70%;
        margin: auto;
    }
</style>
